---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: scrumwala
  namespace: hussain-flux
spec:
  imageRepositoryRef:
    name: scrumwala
  policy:
    semver:
      range: '>= 2.0.0 <= 3.0.0'

