---
apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Provider
metadata:
  name: mattermost
  namespace: hussain-flux-helm
spec:
  channel: technocrats-flux
  secretRef:
    name: mattermost
  type: slack
  username: FluxBot

