---
apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Provider
metadata:
  name: mattermost
  namespace: hussain-flux
spec:
  channel: gitops-flux
  secretRef:
    name: mattermost
  type: slack
  username: FluxBot

